clock 1609943262
espresso_elapsed {0.0 0.041 0.235 0.431 0.626 0.87 1.064 1.261 1.503 1.699 1.893 2.137 2.333 2.528 2.721 2.967 3.163 3.358 3.551 3.794 3.989 4.185 4.379 4.624 4.818 5.062 5.258 5.452 5.646 5.843 6.085 6.287 6.476 6.671 6.914 7.11 7.304 7.548 7.743 7.94 8.133 8.378 8.573 8.773 8.962 9.207 9.4 9.605 9.791 10.034 10.229 10.425 10.668 10.912 11.107 11.253 11.497 11.693 11.888 12.13 12.327 12.525 12.722 12.959 13.154 13.35 13.545 13.789 13.983 14.179 14.422 14.63 14.812 15.015 15.252 15.445 15.641 15.835 16.079 16.326 16.522 16.664 16.909 17.103 17.298 17.542 17.737 17.932 18.127 18.372 18.568 18.766 19.006 19.199 19.395 19.595 19.832 20.031 20.227 20.419 20.664 20.858 21.052 21.247 21.492 21.687 21.884 22.125 22.319 22.613 22.709 22.953 23.15 23.344 23.635 23.783 23.976 24.224 24.418 24.611 24.806 25.003 25.246 25.441 25.637 25.83 26.073 26.268 26.561 26.708 26.903 27.097 27.292 27.535 27.781 27.925 28.17 28.367 28.56 28.755 28.998 29.192 29.39 29.73 29.826 30.022 30.22 30.461 30.656 30.852 31.049 31.29 31.484 31.683 31.877 32.118 32.362 32.508 32.752 32.947 33.142 33.337 33.58 33.825 33.973 34.165 34.458 34.659 34.799 34.993 35.187 35.433 35.627 35.823 36.019 36.309 36.455 36.65 36.894 37.089 37.334 37.479 37.723 37.919 38.115 38.308 38.557 38.747 38.991 39.188 39.381 39.624 39.77 40.022 40.251 40.455 40.593 40.836 41.08 41.278 41.421 41.665 41.861 42.09 42.116 42.312 42.556 42.75 42.944 43.186 43.385 43.578 43.774}
espresso_pressure {0.0 0.28 0.33 0.39 0.42 0.52 0.73 0.86 0.94 0.94 0.96 0.92 0.96 0.91 0.92 0.94 0.9 0.93 0.88 0.89 0.9 0.86 0.86 0.87 0.85 0.85 0.85 0.86 0.85}
espresso_weight {0.0 9.46 0.0 1.98 3.76 4.59 3.93 3.54 3.37 3.28 3.46 3.46 3.91 3.91 5.19 5.52 6.66 7.52 7.98 8.46 9.46 11.06 12.78 13.37 15.22 16.48 17.13 19.11 19.78}
espresso_flow {0.0 4.57 5.43 6.38 7.14 7.64 8.03 8.32 8.55 8.73 8.79 8.89 8.95 9.0 9.09 9.08 9.16 9.15 9.14 9.21 9.2 9.19 9.29 9.34 9.31 9.3 9.34 9.35 9.33}
espresso_flow_weight {0.0 5.55 5.19 9.64 8.71 8.27 0.0 0.0 0.0 0.0 1.02 1.02 1.89 1.89 3.06 3.26 3.92 4.52 4.59 4.76 5.13 5.5 5.85 5.86 6.31 6.22 6.51 6.73 6.75}
espresso_flow_weight_raw {0.0 77.15 0.0 4.6 1.4 0.7 -25.3 -6.3 -2.15 10.2 7.7 7.7 8.55 8.55 7.2 7.1 7.1 9.8 7.9 7.95 8.5 8.55 8.2 7.1 8.6 5.65 8.85 8.5 7.75}
espresso_temperature_basket {89.0 87.72 87.97 88.04 88.09 88.04 87.77 87.45 87.29 87.24 87.29 87.27 87.44 87.62 87.91 88.22 88.56 88.88 89.05 89.11 89.2 89.24 89.45 89.37 89.34 89.34 89.28 89.28 89.41}
espresso_temperature_mix {89.0 91.3 91.1 88.21 86.87 86.64 86.97 87.49 88.34 88.84 89.47 89.93 90.1 90.3 90.53 90.53 90.57 90.57 90.53 90.46 90.46 90.46 90.23 90.16 90.13 90.0 90.0 89.87 89.77}
espresso_water_dispensed {0.0 0.114349365234375 0.25018310546875 0.409698486328125 0.5882141113281251 0.7792724609375 0.98001708984375 1.18798828125 1.4016357421875 1.619927978515625 1.839703369140625 2.0618713378906253 2.2856262207031253 2.510699462890625 2.7378356933593753 2.96474609375 3.1937927246093754 3.4226501464843753 3.6511596679687504 3.8814819335937503 4.111376953125 4.341143798828125 4.573394775390625 4.806854248046875 5.0396484375 5.2721191406250005 5.5057373046875 5.73956298828125 5.972882080078126}
espresso_pressure_goal {-1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0}
espresso_flow_goal {-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0}
espresso_temperature_goal {89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0 89.0}
settings {
	accelerometer_angle 45
	active_settings_tab settings_2c
	advanced_shot {{exit_if 1 flow 8 volume 100 transition fast exit_flow_under 0 temperature 89.00 name Fill pressure 2.00 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 1.5 seconds 25.00 exit_pressure_under 0} {exit_if 0 flow 8 volume 100 transition fast exit_flow_under 0 temperature 88.5 name Infuse pressure 3.50 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 3.0 exit_pressure_under 0 seconds 12.0} {exit_if 0 volume 100 transition fast exit_flow_under 0 temperature 88.5 name {Pressure Up} pressure 9.0 sensor coffee pump pressure exit_flow_over 6 exit_pressure_over 11 exit_pressure_under 0 seconds 8.0} {exit_if 1 volume 100 transition smooth exit_flow_under 0 temperature 88.0 name {Pressure Decline} pressure 3.0 sensor coffee pump pressure exit_type flow_over exit_flow_over 3.20 exit_pressure_over 11 exit_pressure_under 0 seconds 50.00} {exit_if 1 volume 100 transition fast exit_flow_under 0 temperature 88.0 name {Pressure Hold} pressure 3.0 sensor coffee pump pressure exit_type flow_over exit_flow_over 3.20 exit_pressure_over 11 seconds 127 exit_pressure_under 0} {exit_if 0 flow 2.70 volume 100 transition fast exit_flow_under 0 temperature 88.0 name {Flow Limit} pressure 3.0 sensor coffee pump flow exit_flow_over 6 exit_pressure_over 11 seconds 127 exit_pressure_under 0}}
	advanced_shot_chart_temp_max 100
	advanced_shot_chart_temp_min 80
	allow_unheated_water 1
	app_brightness 35
	app_updates_beta_enabled 0
	append_most_used_profiles_with { ◀}
	append_most_used_profiles_with_text { ♥}
	author Decent
	automatically_ble_reconnect_forever_to_scale 0
	battery_low_brightness 50
	battery_low_trigger 60
	battery_medium_brightness 70
	battery_medium_trigger 90
	battery_very_low_brightness 10
	battery_very_low_trigger 30
	bean_brand {}
	bean_notes {}
	bean_type {}
	black_screen_saver 0
	ble_debug 0
	ble_unpair_at_exit 1
	bluetooth_address E4:E1:3C:3C:F4:3B
	chart_dashes_espresso_weight {2 1}
	chart_dashes_flow {}
	chart_dashes_pressure {}
	chart_dashes_temperature {}
	chart_total_shot_flow 1
	chart_total_shot_weight 1
	color_stage_1 {#c8e7d5}
	color_stage_2 {#efdec2}
	color_stage_3 {#edceca}
	comms_debugging 0
	cpu_board_model 1300
	current_frame_description ending
	debuglog_window_size 35
	default_font_calibration 0.5
	disable_long_press 0
	display_connected_msg_seconds 5
	display_espresso_water_delta_number 1
	display_espresso_water_temp_difference 0
	display_flow_delta_line 0
	display_fluid_ounces_option 0
	display_group_head_delta_number 0
	display_pressure_delta_line 0
	display_rate_espresso 1
	display_time_in_screen_saver 1
	display_volumetric_usage 0
	display_weight_delta_line 0
	drink_ey 0
	drink_tds 0
	drink_weight 38.0
	enable_ampm 1
	enable_commanumbers 0
	enable_descale_steam_check 1
	enable_fahrenheit 0
	enable_fluid_ounces 0
	enable_negative_flow_charts 0
	enable_rise 0
	enable_shot_history_export 0
	enable_spoken_prompts 0
	espresso_chart_over 3
	espresso_chart_under 10
	espresso_clock 1609943262
	espresso_count 1183
	espresso_decline_time 30
	espresso_enjoyment 0
	espresso_hold_time 15
	espresso_max_time 349.0
	espresso_notes {}
	espresso_pressure 6.0
	espresso_step_1 pressure
	espresso_step_2 pressure
	espresso_step_3 pressure
	espresso_temperature 89.00
	espresso_temperature_0 89.00
	espresso_temperature_1 89.00
	espresso_temperature_2 89.00
	espresso_temperature_3 89.00
	espresso_temperature_steps_enabled 0
	espresso_typical_volume 200
	espresso_warmup_timeout 30
	export_history_automatically_to_csv 1
	fan_threshold 45
	final_desired_shot_volume 32
	final_desired_shot_volume_advanced 0
	final_desired_shot_volume_advanced_count_start 2
	final_desired_shot_weight 32
	final_desired_shot_weight_advanced 40
	firmware_crc 4243117787
	firmware_sha C3F346F0
	firmware_version_number 1193
	flight_mode_angle 30
	flight_mode_enable 1
	flow_decline_stop_volumetric 100
	flow_hold_stop_volumetric 100
	flow_profile_decline 1.2
	flow_profile_decline_time 17
	flow_profile_hold 2
	flow_profile_hold_time 8
	flow_profile_minimum_pressure 4
	flow_profile_preinfusion 4
	flow_profile_preinfusion_time 5
	flow_rate_transition smooth
	flow_rise_timeout 10
	flying 0
	force_acaia_heartbeat 0
	force_fw_update 0
	ghc_is_installed 0
	ghc_mode 0
	go_idle_before_all_operations 0
	goal_is_basket_temp 1
	god_espresso_elapsed {0.0 0.041 0.235 0.431 0.626 0.87 1.064 1.261 1.503 1.699 1.893 2.137 2.333 2.528 2.721 2.967 3.163 3.358 3.551 3.794 3.989 4.185 4.379 4.624 4.818 5.062 5.258 5.452 5.646 5.843 6.085 6.287 6.476 6.671 6.914 7.11 7.304 7.548 7.743 7.94 8.133 8.378 8.573 8.773 8.962 9.207 9.4 9.605 9.791 10.034 10.229 10.425 10.668 10.912 11.107 11.253 11.497 11.693 11.888 12.13 12.327 12.525 12.722 12.959 13.154 13.35 13.545 13.789 13.983 14.179 14.422 14.63 14.812 15.015 15.252 15.445 15.641 15.835 16.079 16.326 16.522 16.664 16.909 17.103 17.298 17.542 17.737 17.932 18.127 18.372 18.568 18.766 19.006 19.199 19.395 19.595 19.832 20.031 20.227 20.419 20.664 20.858 21.052 21.247 21.492 21.687 21.884 22.125 22.319 22.613 22.709 22.953 23.15 23.344 23.635 23.783 23.976 24.224 24.418 24.611 24.806 25.003 25.246 25.441 25.637 25.83 26.073 26.268 26.561 26.708 26.903 27.097 27.292 27.535 27.781 27.925 28.17 28.367 28.56 28.755 28.998 29.192 29.39 29.73 29.826 30.022 30.22 30.461 30.656 30.852 31.049 31.29 31.484 31.683 31.877 32.118 32.362 32.508 32.752 32.947 33.142 33.337 33.58 33.825 33.973 34.165 34.458 34.659 34.799 34.993 35.187 35.433 35.627 35.823 36.019 36.309 36.455 36.65 36.894 37.089 37.334 37.479 37.723 37.919 38.115 38.308 38.557 38.747 38.991 39.188 39.381 39.624 39.77 40.022 40.251 40.455 40.593 40.836 41.08 41.278 41.421 41.665 41.861 42.09 42.116 42.312 42.556 42.75 42.944 43.186 43.385 43.578 43.774}
	god_espresso_filename {}
	god_espresso_flow {0.0 4.75 5.13 5.34 5.54 5.66 5.71 5.78 5.84 5.93 5.94 6.0 5.98 6.05 5.99 6.05 6.06 6.05 6.07 6.07 6.1 6.09 6.11 6.11 6.08 6.07 6.09 6.03 6.03 6.04 6.05 6.13 6.11 6.08 6.12 6.15 6.12 6.15 6.16 5.92 5.32 4.63 4.02 3.46 2.98 2.63 2.28 2.04 1.81 1.63 1.46 1.3 1.19 1.11 1.02 0.97 0.88 0.82 0.82 0.81 0.78 0.76 0.68 0.68 0.71 0.72 0.73 0.73 0.72 0.74 0.74 0.77 0.78 0.8 0.84 0.84 0.86 0.89 0.9 0.93 0.95 0.95 0.97 0.97 1.02 1.05 1.07 1.14 1.16 1.2 1.21 1.28 1.31 1.38 1.41 1.45 1.5 1.54 1.56 1.64 1.66 1.67 1.72 1.76 1.83 1.86 1.94 2.0 2.08 2.11 2.21 2.27 2.34 2.37 2.45 2.48 2.53 2.55 2.57 2.64 2.66 2.74 2.75 2.81 2.81 2.88 2.89 2.96 3.0 3.04 3.02 3.03 3.06 3.12 3.11 3.1 3.08 3.09 3.08 3.1 3.08 3.09 3.06 3.11 3.08 3.1 3.06 3.12 3.1 3.12 3.1 3.12 3.1 3.1 3.09 3.11 3.07 3.08 3.06 3.06 3.06 3.03 3.05 3.05 3.0 3.04 3.0 3.02 3.03 3.02}
	god_espresso_flow_weight {0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08 0.08 0.12 0.19 0.18 0.26 0.31 0.4 0.33 0.38 0.29 0.35 0.33 0.35 0.33 0.33 0.33 0.35 0.39 0.42 0.42 0.37 0.35 0.32 0.35 0.5 0.38 0.45 0.48 0.4 0.43 0.49 0.52 0.55 0.52 0.52 0.54 0.57 0.57 0.58 0.58 0.58 0.68 0.7 0.69 0.69 0.73 0.77 0.78 0.75 0.83 0.86 0.87 0.87 0.99 0.99 0.99 0.99 1.09 1.13 1.17 1.15 1.23 1.25 1.29 1.31 1.37 1.4 1.48 1.5 1.52 1.52 1.64 1.64 1.69 1.69 1.75 1.78 1.85 1.86 1.88 1.94 1.94 2.0 2.0 2.05 2.05 2.05 2.08 2.07 2.16 2.15 2.13 2.16 2.15 2.19 2.17 2.2 2.17 2.2 2.19 2.21 2.19 2.21 2.25 2.23 2.24 2.24 2.23 2.24 2.22 2.22 2.27 2.2 2.26 2.24 2.22 2.24 2.24 2.24 2.27 2.23 2.22}
	god_espresso_name adv
	god_espresso_pressure {0.0 0.31 0.28 0.33 0.4 0.39 0.4 0.44 0.46 0.45 0.45 0.47 0.49 0.53 0.57 0.63 0.68 0.75 0.85 0.97 1.06 1.16 1.28 1.38 1.5 1.64 1.79 1.99 2.19 2.36 2.55 2.82 3.02 3.23 3.55 3.93 4.36 4.95 5.73 6.68 7.55 7.9 8.05 8.19 8.3 8.4 8.41 8.45 8.53 8.52 8.58 8.58 8.57 8.58 8.57 8.52 8.6 8.57 8.55 8.53 8.53 8.54 8.55 8.5 8.54 8.54 8.51 8.54 8.52 8.52 8.52 8.49 8.49 8.48 8.49 8.5 8.46 8.48 8.5 8.48 8.47 8.47 8.5 8.5 8.44 8.46 8.44 8.47 8.48 8.43 8.43 8.41 8.46 8.43 8.44 8.41 8.43 8.43 8.44 8.45 8.45 8.43 8.38 8.38 8.37 8.36 8.34 8.35 8.31 8.3 8.23 8.23 8.21 8.17 8.14 8.15 8.1 8.04 8.02 8.01 8.0 7.97 7.93 7.87 7.92 7.85 7.84 7.78 7.81 7.76 7.76 7.71 7.68 7.67 7.67 7.6 7.61 7.57 7.55 7.5 7.49 7.46 7.44 7.39 7.41 7.31 7.32 7.28 7.28 7.22 7.2 7.16 7.17 7.11 7.09 7.05 7.06 6.97 6.97 6.96 6.9 6.88 6.82 6.82 6.82 6.74 6.72 6.69 6.67 6.65}
	god_espresso_temperature_basket {91.0 89.3 89.45 89.43 89.44 89.47 89.67 89.85 89.89 89.99 90.07 90.23 90.35 90.5 90.55 90.74 90.95 91.02 91.1 91.2 91.37 91.42 91.46 91.49 91.53 91.56 91.51 91.57 91.44 91.43 91.45 91.37 91.35 91.28 91.29 91.22 91.22 91.23 91.16 91.17 91.11 91.16 91.17 91.11 91.15 91.07 91.02 91.11 91.1 91.01 91.0 91.03 91.02 90.97 90.94 90.91 90.94 90.94 90.87 90.86 90.84 90.78 90.77 90.78 90.77 90.73 90.73 90.68 90.67 90.7 90.69 90.67 90.68 90.68 90.61 90.6 90.57 90.57 90.57 90.58 90.57 90.5 90.44 90.46 90.43 90.41 90.44 90.45 90.42 90.33 90.31 90.43 90.34 90.3 90.34 90.3 90.3 90.28 90.2 90.25 90.23 90.17 90.16 90.07 90.07 90.06 90.0 89.98 89.96 89.94 89.93 89.88 89.86 89.86 89.78 89.72 89.71 89.64 89.61 89.56 89.48 89.43 89.43 89.38 89.31 89.22 89.2 89.05 88.95 88.96 88.93 88.86 88.81 88.67 88.7 88.62 88.59 88.55 88.51 88.45 88.37 88.3 88.28 88.25 88.18 88.18 88.12 88.04 87.98 88.01 87.92 87.83 87.88 87.8 87.73 87.73 87.68 87.61 87.6 87.53 87.51 87.47 87.44 87.42 87.34 87.32 87.31 87.29 87.23 87.19}
	god_espresso_weight {0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.06 0.08 0.15 0.17 0.22 0.31 0.35 0.38 0.48 0.55 0.64 0.67 0.74 0.77 0.87 0.97 1.04 1.16 1.2 1.29 1.41 1.44 1.5 1.53 1.65 1.77 1.85 1.9 2.03 2.07 2.17 2.3 2.35 2.51 2.61 2.77 2.83 2.83 2.89 3.19 3.31 3.51 3.58 3.79 3.79 4.0 4.24 4.32 4.47 4.71 4.97 5.06 5.06 5.52 5.62 5.62 5.82 6.23 6.45 6.79 6.91 7.27 7.53 7.66 7.92 8.19 8.33 8.9 9.05 9.5 9.8 10.28 10.28 10.79 11.3 11.47 11.83 12.38 12.57 13.14 13.52 13.71 14.3 14.7 15.3 15.51 15.51 16.35 16.77 17.41 17.62 18.04 18.7 18.91 19.34 19.78 20.22 20.88 21.32 21.54 22.2 22.64 23.3 23.52 23.96 24.63 24.85 25.07 25.74 26.18 26.18 27.08 27.53 28.21 28.43 29.09 29.54 29.54 30.44 30.9 31.56 31.78}
	grinder_dose_weight 0
	grinder_model {}
	grinder_setting {}
	has_ghc 0
	has_refractometer 1
	has_scale 1
	heater_voltage 230
	history_saved 0
	hot_water_idle_temp 970
	insight_skin_show_embedded_profile 0
	insight_skin_show_weight_activity_bar 0
	language en
	linear_resistance_adjustment 1
	live_graph_smoothing_technique linear
	log_enabled 0
	log_fast 0
	logfile log.txt
	machine_model 0
	machine_name {pretty decent}
	make_preinfusion_hotter 2
	mark_most_popular_profiles_used 0
	max_ble_connect_attempts 10
	max_steam_pressure 3
	max_stop_at_weight 500
	minimum_water_temperature 1
	mmr_enabled 1
	my_name {}
	name {}
	one_tap_mode 0
	orientation landscape
	original_profile_title Londinium
	phase_1_flow_rate 15
	phase_2_flow_rate 45
	preheat_temperature 90
	preheat_volume 50
	preinfusion_enabled 1
	preinfusion_flow_rate 4
	preinfusion_flow_rate2 4
	preinfusion_guarantee 0
	preinfusion_stop_flow_rate 1
	preinfusion_stop_pressure 4.0
	preinfusion_stop_timeout 30
	preinfusion_stop_volumetric 100
	preinfusion_temperature 92
	preinfusion_time 20
	preload_all_page_images 0
	preset_counter 2
	pressure_decline_stop_volumetric 100
	pressure_end 4.0
	pressure_hold_stop_volumetric 100
	pressure_hold_time 10
	pressure_rampup_stop_volumetric 100
	pressure_rampup_timeout 20
	preview_graph_smoothing_technique quadratic
	profile Londinium
	profile_filename 1609671776
	profile_graph_smoothing_technique quadratic
	profile_has_changed 0
	profile_hide 0
	profile_language en
	profile_notes {This profile simulates a Londinium R machines extraction style. This is an advanced profile with some added steps to assist with less than ideal puck prep. Christee-Lee described it as like having a milkshake with extra syrup. Great body and flavour range.  By Damian Brakel https://www.diy.brakel.com.au/londinium-r-style-profile/}
	profile_step {}
	profile_title Londinium
	profile_to_save Londinium
	refill_check_at_sleep 0
	roast_date {}
	roast_level {}
	saver_brightness 10
	scale_bluetooth_address F4:6A:86:48:F2:02
	scale_button_starts_espresso 0
	scale_stop_at_half_shot 0
	scale_type atomaxskale
	scentone {}
	scheduler_enable 0
	scheduler_sleep 6000
	scheduler_wake 3600
	screen_saver_change_interval 5
	screen_saver_delay 20
	screen_size_height 800
	screen_size_width 1280
	seconds_after_espresso_stop_to_continue_weighing 8
	seconds_to_display_done_espresso 300
	seconds_to_display_done_flush 300
	seconds_to_display_done_hotwater 300
	seconds_to_display_done_steam 300
	settings_1_page settings_1
	settings_profile_type settings_2c
	shot_weight_percentage_stop 79
	should_save_history 1
	show_mixtemp_during_espresso 0
	skale_bluetooth_address {}
	skin Insight
	sound_button_in 8
	sound_button_out 11
	speaking_pitch 1.0
	speaking_rate 1.5
	start_espresso_only_if_scale_connected 1
	steam_flow 80
	steam_highflow_start 70
	steam_max_time 120
	steam_over_pressure_count_trigger 10
	steam_over_pressure_threshold 5
	steam_over_temp_count_trigger 10
	steam_over_temp_threshold 180
	steam_temperature 160
	steam_timeout 60.0
	steaming_count 3317
	stop_weight_before_seconds 2.8
	stress_test 0
	tank_desired_water_temperature 0
	tare_only_on_espresso_start 0
	temp_bump_time_seconds 2
	temperature_target portafilter
	timer_interval 100
	water_count 27
	water_level_sensor_max 50
	water_max_vol 500
	water_refill_point 13
	water_speed_type flow
	water_temperature 70.00
	water_time_max 60
	water_volume 250.00
	waterlevel_blink_start_offset 5
	waterlevel_indicator_blink 1
	waterlevel_indicator_blink_rate 1000
	waterlevel_indicator_on 1
	zoomed_y_axis_scale 11
}
machine {
	advanced_shot_moveone_enabled 1
	app_update_button_label {Up to date}
	calibration_flow 1.1
	calibration_pressure 1.23
	calibration_temperature -3.0
	cinstance 0
	cmdstack {}
	connect_time 1609695642
	connectivity ble
	current_context espresso_3
	current_frame_number 0
	currently_erasing_firmware 0
	currently_updating_firmware {}
	cuuid 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_0A 0000A00A-0000-1000-8000-00805F9B34FB
	cuuid_0B 0000A00B-0000-1000-8000-00805F9B34FB
	cuuid_0C 0000A00C-0000-1000-8000-00805F9B34FB
	cuuid_0D 0000A00D-0000-1000-8000-00805F9B34FB
	cuuid_0E 0000A00E-0000-1000-8000-00805F9B34FB
	cuuid_0F 0000A00F-0000-1000-8000-00805F9B34FB
	cuuid_01 0000A001-0000-1000-8000-00805F9B34FB
	cuuid_02 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_05 0000A005-0000-1000-8000-00805F9B34FB
	cuuid_06 0000A006-0000-1000-8000-00805F9B34FB
	cuuid_09 0000A009-0000-1000-8000-00805F9B34FB
	cuuid_10 0000A010-0000-1000-8000-00805F9B34FB
	cuuid_11 0000A011-0000-1000-8000-00805F9B34FB
	cuuid_12 0000A012-0000-1000-8000-00805F9B34FB
	cuuid_acaia_ips_age 00002A80-0000-1000-8000-00805F9B34FB
	cuuid_decentscale_read 0000FFF4-0000-1000-8000-00805F9B34FB
	cuuid_decentscale_write 000036F5-0000-1000-8000-00805F9B34FB
	cuuid_decentscale_writeback 83CDC3D4-3BA2-13FC-CC5E-106C351A9352
	cuuid_skale_EF80 0000EF80-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF81 0000EF81-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF82 0000EF82-0000-1000-8000-00805F9B34FB
	decentscale_device_handle 0
	device_handle ble2
	factory_calibration_flow 1.1
	factory_calibration_pressure 1.23
	factory_calibration_temperature -3.0
	fan_threshold 0
	final_espresso_weight 0
	final_water_weight 38.0
	firmware_bytes_uploaded 0
	firmware_crc 4243117787
	Firmware_file_BoardMarker DE100001
	Firmware_file_ByteCount 444416
	Firmware_file_CheckSum 21BC6B19
	Firmware_file_CPUBytes 281472
	Firmware_file_DCSum 53975679
	Firmware_file_Unused 0
	Firmware_file_Version 1193
	firmware_update_button_label {Up to date}
	firmware_update_size 0
	first_connection_was_made 1
	flow 3.2529296875
	flow_delta 0.284912109375
	found 0
	goal_flow 1.0
	goal_pressure 0.0
	goal_temperature 89.0
	group_heater_wattage 500
	GroupPressure 0
	has_catering_kit 0
	has_plumbing_kit 0
	head_temperature 89.38043212890625
	hertz 50
	language_rtl 0
	last_ping 1609943273
	max_flowrate 6
	max_flowrate_v11 8
	max_pressure 12
	max_temperature 100
	maxpressure 12
	min_temperature 80
	mix_temperature 89.66796875
	pour_volume 0
	preinfusion_volume 59.72882080078125
	pressure 0.3681640625
	pressure_delta 0.011474609375
	previouscmd {ble write ble4 0000FF08-0000-1000-8000-00805F9B34FB 12 0000EF80-0000-1000-8000-00805F9B34FB 22 Ñ}
	scale_autostop_triggered 1
	scale_device_handle ble4
	scale_sensor_weight 38.00
	scale_weight 38.00
	scale_weight_rate 0.00
	scale_weight_rate_raw 0.00
	scanning 0
	serial_number 0
	sinstance 12
	state 2
	steam_heater_temperature 159
	steam_heater_wattage 1500
	steam_max_temperature 170
	steam_min_temperature 120
	steam_time_max 250
	steam_time_min 1
	substate 0
	suuid 0000A000-0000-1000-8000-00805F9B34FB
	suuid_acaia_ips 00001820-0000-1000-8000-00805F9B34FB
	suuid_decentscale 0000FFF0-0000-1000-8000-00805F9B34FB
	suuid_skale 0000FF08-0000-1000-8000-00805F9B34FB
	tank_temperature_threshold 0
	timer 0
	version {FW_Sha 0 FW_Commits 0 FW_APIVersion 0 FW_Changes 0 FW_Release 0.0 BLE_Sha C3F346F0 BLE_Commits 354 BLE_APIVersion 4 BLE_Changes 64 BLE_Release 1.4}
	voltage 110
	volume 87.4704345703125
	water_heater_wattage 1500
	water_level 36.44140625
	water_level_full_point 40
	water_level_mm_correction 5
	water_level_percent 0
	water_max_temperature 95
	water_min_temperature 20
	water_time_min 1
	widget_current_profile_name_color_changed {#969eb1}
	widget_current_profile_name_color_normal {#ff6b6b}
	wrote 0
}

